# Gradle 配置
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# 指定 Gradle 使用的 Java 版本
org.gradle.java.home=D:/javaTool/jdk/jdk21

# 插件版本
pluginVersion=1.0.0
pluginSinceBuild=241
pluginUntilBuild=253.*

# IntelliJ Platform 版本
platformType=IC
platformVersion=2025.3.1
